{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J_sFmPm9h4ECm7EWpq9oI",
      "type": "text",
      "x": 466,
      "y": 109,
      "width": 1136.5167236328125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493617768,
      "version": 63,
      "versionNonce": 153898008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "Exercice 3:\nUn aquarium souhaite gérer ses petites bêtes. Il dispose pour cela de plusieurs bassins, répartis\ndans plusieurs pièces. Des animaux de différentes espèces sont achetés, immatriculés, et\ndisposent d'un suivi médical personnalisé - on garde donc la trace de la date et de la nature des\nsoins dont ils bénéficient. Les animaux sont mélangés dans les bassins, et il arrive qu'on les\ndéplace - là encore, on souhaite savoir à quelle date un animal donné a quitté tel bassin pour\nêtre placé dans tel autre.\nLes biologistes classent les animaux selon une arborescence à quatre niveaux. De plus général\nau particulier : ordre, famille, genre, espèce. Il va de soi que chaque animal de l'aquarium doit\nêtre correctement identifié dans cette arborescence.\nEtablir\n Le Dictionnaire de Donnée\n Le Graphe de Dépendance Fonctionnelle\n Le MCD\nDéduire le MLD à partir du MCD",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 356,
      "containerId": null,
      "originalText": "Exercice 3:\nUn aquarium souhaite gérer ses petites bêtes. Il dispose pour cela de plusieurs bassins, répartis\ndans plusieurs pièces. Des animaux de différentes espèces sont achetés, immatriculés, et\ndisposent d'un suivi médical personnalisé - on garde donc la trace de la date et de la nature des\nsoins dont ils bénéficient. Les animaux sont mélangés dans les bassins, et il arrive qu'on les\ndéplace - là encore, on souhaite savoir à quelle date un animal donné a quitté tel bassin pour\nêtre placé dans tel autre.\nLes biologistes classent les animaux selon une arborescence à quatre niveaux. De plus général\nau particulier : ordre, famille, genre, espèce. Il va de soi que chaque animal de l'aquarium doit\nêtre correctement identifié dans cette arborescence.\nEtablir\n Le Dictionnaire de Donnée\n Le Graphe de Dépendance Fonctionnelle\n Le MCD\nDéduire le MLD à partir du MCD",
      "lineHeight": 1.2
    },
    {
      "id": "wNJKuFnfG2yq7HaNPKyAp",
      "type": "line",
      "x": 468,
      "y": 134,
      "width": 124,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 587514392,
      "version": 67,
      "versionNonce": 664805736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TtC_-HRSKv356SmCnTDm-",
      "type": "text",
      "x": 468,
      "y": 510,
      "width": 304.6333312988281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723654760,
      "version": 6,
      "versionNonce": 989530392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "Le Dictionnaire de Donnée:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Le Dictionnaire de Donnée:",
      "lineHeight": 1.2
    },
    {
      "id": "erHsYV99k-R4cpw1mWqo6",
      "type": "line",
      "x": 468,
      "y": 538,
      "width": 300,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1954734952,
      "version": 144,
      "versionNonce": 700770152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "APLWyhvV4K0P0_l8RQWX7",
      "type": "rectangle",
      "x": 465,
      "y": 603,
      "width": 1170,
      "height": 912.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 935050088,
      "version": 437,
      "versionNonce": 1861067544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false
    },
    {
      "id": "sU2ndk1TEuBhH1uM1rKuO",
      "type": "text",
      "x": 597,
      "y": 618,
      "width": 960.7666625976562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722002968,
      "version": 84,
      "versionNonce": 2055453288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "Données                     Descriptions                                     Types",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Données                     Descriptions                                     Types",
      "lineHeight": 1.2
    },
    {
      "id": "WzD0D4jfCf0jWDT5EcIwo",
      "type": "text",
      "x": 474,
      "y": 680,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461313128,
      "version": 100,
      "versionNonce": 746160152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "1         id_animal                    identifiant de l'animal                          AN(15)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1         id_animal                    identifiant de l'animal                          AN(15)",
      "lineHeight": 1.2
    },
    {
      "id": "NvzQl5m2n_27yR-uV1rLK",
      "type": "text",
      "x": 476,
      "y": 750,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927852824,
      "version": 104,
      "versionNonce": 300952936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "2         nom_animal                   le nom de l'animal                               CV(20)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "2         nom_animal                   le nom de l'animal                               CV(20)",
      "lineHeight": 1.2
    },
    {
      "id": "70guDlAurw87nqb6tqS3c",
      "type": "text",
      "x": 477,
      "y": 813,
      "width": 1077.933349609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472806248,
      "version": 98,
      "versionNonce": 1719778584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "3         date_arrivée                 la date d'arrivée de l'animal                    date",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "3         date_arrivée                 la date d'arrivée de l'animal                    date",
      "lineHeight": 1.2
    },
    {
      "id": "XlBYzU1a8-XO3j4mvzUk0",
      "type": "text",
      "x": 476,
      "y": 878,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58410776,
      "version": 118,
      "versionNonce": 156647528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "4         ordre                         l'ordre de l'animal                             CV(20)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "4         ordre                         l'ordre de l'animal                             CV(20)",
      "lineHeight": 1.2
    },
    {
      "id": "ms77BdmkCk1ENGZLLt2S-",
      "type": "text",
      "x": 478,
      "y": 948,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252767848,
      "version": 114,
      "versionNonce": 242899480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "5         famille                      la famille ou appartient l'animal                CV(20)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "5         famille                      la famille ou appartient l'animal                CV(20)",
      "lineHeight": 1.2
    },
    {
      "id": "tplmKSW6HFa25MSOg8Vf1",
      "type": "text",
      "x": 477,
      "y": 1008,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698249240,
      "version": 96,
      "versionNonce": 1887564648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "6         genre                         le genre de l'animal                            CV(20)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "6         genre                         le genre de l'animal                            CV(20)",
      "lineHeight": 1.2
    },
    {
      "id": "Hk-bARBtB0ceX6awWJNpl",
      "type": "text",
      "x": 477,
      "y": 1074,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739845736,
      "version": 102,
      "versionNonce": 1196906264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "7         espéce                       l'espéce de l'animal                             CV(20)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "7         espéce                       l'espéce de l'animal                             CV(20)",
      "lineHeight": 1.2
    },
    {
      "id": "LfgYWkEtEsBuOel60svOP",
      "type": "text",
      "x": 476,
      "y": 1131,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567126552,
      "version": 100,
      "versionNonce": 2109687400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "8         id_bassin                    l'identifiant du bassin                          AN(15)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "8         id_bassin                    l'identifiant du bassin                          AN(15)",
      "lineHeight": 1.2
    },
    {
      "id": "UbQDLTnZCvXnTPLtXI5rA",
      "type": "text",
      "x": 476,
      "y": 1192,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573152360,
      "version": 102,
      "versionNonce": 898413592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "9         nom_bassin                   nom du bassin                                    CV(25)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "9         nom_bassin                   nom du bassin                                    CV(25)",
      "lineHeight": 1.2
    },
    {
      "id": "FebAkwMAWNba8py8TSX0v",
      "type": "text",
      "x": 476,
      "y": 1252,
      "width": 1101.36669921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422297112,
      "version": 148,
      "versionNonce": 1037711720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "10        emplacement                  l'emplacement du bassin                          CV(20)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "10        emplacement                  l'emplacement du bassin                          CV(20)",
      "lineHeight": 1.2
    },
    {
      "id": "h_w_8AOtZS_P1C-duvr4r",
      "type": "text",
      "x": 477,
      "y": 1315,
      "width": 1113.0833740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042269800,
      "version": 97,
      "versionNonce": 1326346520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "11        id_soin                      l'identifiant du soin                             AN(15)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "11        id_soin                      l'identifiant du soin                             AN(15)",
      "lineHeight": 1.2
    },
    {
      "id": "ryJc3HOKk7SoEMGPxscKc",
      "type": "text",
      "x": 480,
      "y": 1369,
      "width": 1089.6500244140625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 494467176,
      "version": 107,
      "versionNonce": 1142869096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "12        date_soin                    la date du soin                                   date",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "12        date_soin                    la date du soin                                   date",
      "lineHeight": 1.2
    },
    {
      "id": "4t0ScyYjF49WRpVvYH5pK",
      "type": "text",
      "x": 477,
      "y": 1440,
      "width": 1113.0833740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413668456,
      "version": 149,
      "versionNonce": 726699544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "13        nature_soin                   la nature du soin                                CV(20)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "13        nature_soin                   la nature du soin                                CV(20)",
      "lineHeight": 1.2
    },
    {
      "id": "I3yg0Or9TMjNHpxh6SmNs",
      "type": "text",
      "x": 480,
      "y": 1667,
      "width": 445.23333740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 382351208,
      "version": 17,
      "versionNonce": 1515781992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "Le Graphe de Dépendance Fonctionnelle:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Le Graphe de Dépendance Fonctionnelle:",
      "lineHeight": 1.2
    },
    {
      "id": "l9X4xyEIdL0weg3rsEDn8",
      "type": "line",
      "x": 476,
      "y": 1701,
      "width": 445,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 494720280,
      "version": 121,
      "versionNonce": 1397164824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9kQdQ9qq-4_ilfpb3kpFn",
      "type": "text",
      "x": 476,
      "y": 2304,
      "width": 82.01667022705078,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1964432488,
      "version": 9,
      "versionNonce": 819253864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "Le MCD:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Le MCD:",
      "lineHeight": 1.2
    },
    {
      "id": "QCHx8zjxUK2Mg9QhaTpgf",
      "type": "line",
      "x": 472,
      "y": 2333,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 749824104,
      "version": 58,
      "versionNonce": 291891224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUSm_zWtQzG-HJ7yprFZN",
      "type": "rectangle",
      "x": 986,
      "y": 2372,
      "width": 198,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1273982824,
      "version": 219,
      "versionNonce": 241059176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682585167302,
      "link": null,
      "locked": false
    },
    {
      "id": "XDozpLQvvUY7-8V8Q8vR2",
      "type": "text",
      "x": 1052,
      "y": 2381,
      "width": 70.30000305175781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164383000,
      "version": 30,
      "versionNonce": 4282472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "animal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "animal",
      "lineHeight": 1.2
    },
    {
      "id": "MSmSZvAtA4rgXE83kdKBF",
      "type": "line",
      "x": 987,
      "y": 2410,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 465666920,
      "version": 104,
      "versionNonce": 560775704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OFK8sLwq-1KiqKF1Tpt_8",
      "type": "text",
      "x": 1003,
      "y": 2431,
      "width": 140.60000610351562,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088570216,
      "version": 62,
      "versionNonce": 172624744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585167302,
      "link": null,
      "locked": false,
      "text": "id_animal\nnom_animal\ndate_arrivée\nordre\nfamille\ngenre\nespéce",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "id_animal\nnom_animal\ndate_arrivée\nordre\nfamille\ngenre\nespéce",
      "lineHeight": 1.2
    },
    {
      "id": "d80I5PV_BiOX6kjw7vAFJ",
      "type": "ellipse",
      "x": 573,
      "y": 2491,
      "width": 142,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1333732712,
      "version": 122,
      "versionNonce": 1621837928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585400315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1152517480,
      "isDeleted": false,
      "id": "92ryYTHho51Sjm-zHok4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 2481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 82,
      "seed": 1237437800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAawDCn4_Whdh_Z5OUyjd"
        }
      ],
      "updated": 1682585377385,
      "link": null,
      "locked": false
    },
    {
      "id": "qAawDCn4_Whdh_Z5OUyjd",
      "type": "text",
      "x": 1474.7163974596633,
      "y": 2510.5086219713517,
      "width": 117.16666412353516,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767949848,
      "version": 55,
      "versionNonce": 1416953624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585377557,
      "link": null,
      "locked": false,
      "text": "beneficier",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "92ryYTHho51Sjm-zHok4s",
      "originalText": "beneficier",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 269064808,
      "isDeleted": false,
      "id": "LpCk3XNP3DADEST4E8CCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.912975607584,
      "y": 2784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 154,
      "seed": 290945816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682585181808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 46243864,
      "isDeleted": false,
      "id": "JKxH4iTrHHx9pfgQK9VUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.912975607584,
      "y": 2795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 333994008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682585181808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_soin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_soin",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1002048872,
      "isDeleted": false,
      "id": "K-9g9BpB0lCMI56bAX6PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.912975607584,
      "y": 2825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 0,
      "seed": 710251800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682585181808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2126896408,
      "isDeleted": false,
      "id": "I1wpnP4u1FZs6JInLctV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.912975607584,
      "y": 2836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 72,
      "seed": 1511207448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682585181808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_soin\ndate_soin\nnature_soin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_soin\ndate_soin\nnature_soin",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "polr6cd699zP1uOxgHdI_",
      "type": "rectangle",
      "x": 553,
      "y": 2755,
      "width": 199,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 306483992,
      "version": 85,
      "versionNonce": 263828760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585200617,
      "link": null,
      "locked": false
    },
    {
      "id": "KivRZOqNj8FLvJ9iEB02w",
      "type": "text",
      "x": 612,
      "y": 2769,
      "width": 70.30000305175781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700041320,
      "version": 18,
      "versionNonce": 1038573160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585235716,
      "link": null,
      "locked": false,
      "text": "bassin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "bassin",
      "lineHeight": 1.2
    },
    {
      "id": "O0ToUqLC-9Bn1tO41iUZc",
      "type": "line",
      "x": 553,
      "y": 2795,
      "width": 197,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 9070872,
      "version": 80,
      "versionNonce": 2073901416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585228443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4k3MzCRZhxr5RR1sCC46z",
      "type": "text",
      "x": 562,
      "y": 2818,
      "width": 128.88333129882812,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1899975016,
      "version": 33,
      "versionNonce": 1941668200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585284933,
      "link": null,
      "locked": false,
      "text": "id_bassin\nnom_bassin\nemplacement",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id_bassin\nnom_bassin\nemplacement",
      "lineHeight": 1.2
    },
    {
      "id": "s_HGFWi8jCfKwv9I4FplO",
      "type": "text",
      "x": 602,
      "y": 2505,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518134040,
      "version": 9,
      "versionNonce": 1449184536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585391865,
      "link": null,
      "locked": false,
      "text": "contient",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "contient",
      "lineHeight": 1.2
    },
    {
      "id": "g231R8zXrOojovj3sXl4X",
      "type": "line",
      "x": 715,
      "y": 2519,
      "width": 269,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 670432104,
      "version": 87,
      "versionNonce": 875777128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585411135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6SrEqhAplMbPzX-KX6fd",
      "type": "line",
      "x": 1442,
      "y": 2522,
      "width": 262,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1422134808,
      "version": 116,
      "versionNonce": 971045480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585435664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpNllF4cgtUL9C-Y0uP4L",
      "type": "line",
      "x": 1538,
      "y": 2563,
      "width": 4,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1940221288,
      "version": 115,
      "versionNonce": 2140743784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585451474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gt1k3LvZ2DUPwiZDnAcpd",
      "type": "line",
      "x": 635,
      "y": 2551,
      "width": 3,
      "height": 204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848105832,
      "version": 102,
      "versionNonce": 313620760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585525003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tQVzfzMzRkVCDebjolpJO",
      "type": "text",
      "x": 642,
      "y": 2730,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257652584,
      "version": 18,
      "versionNonce": 67163496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585546969,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 443494168,
      "isDeleted": false,
      "id": "Ifk10WOh7XzhbUZw4GGPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.4249992370605,
      "y": 2489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1149803368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682585560443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "SkVZryJHb0dTb9GXEXyo5",
      "type": "text",
      "x": 1556,
      "y": 2749,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1880115480,
      "version": 24,
      "versionNonce": 804913688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585593029,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.2
    },
    {
      "id": "mAU6-39-L_tvHNqp7oHg2",
      "type": "text",
      "x": 941,
      "y": 2495,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789001496,
      "version": 4,
      "versionNonce": 129175912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682585652633,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.2
    },
    {
      "id": "dLTzGH_ny8PblRpTSp5IJ",
      "type": "ellipse",
      "x": 622,
      "y": 1728,
      "width": 71,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1305418008,
      "version": 79,
      "versionNonce": 1380851048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ileuH0-6ChtdzOXWUJFBT"
        }
      ],
      "updated": 1682588615262,
      "link": null,
      "locked": false
    },
    {
      "id": "ileuH0-6ChtdzOXWUJFBT",
      "type": "text",
      "x": 651.5393761570682,
      "y": 1742.9081169079632,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521299560,
      "version": 40,
      "versionNonce": 1463471384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682588615262,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "dLTzGH_ny8PblRpTSp5IJ",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "jimyI8rPBgVqQx2wJ3My1",
      "type": "ellipse",
      "x": 485.9999999999999,
      "y": 1965.5,
      "width": 63,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 184557416,
      "version": 154,
      "versionNonce": 1243380180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wU9eNtuZrqX4Zxvh8cYhL"
        },
        {
          "id": "RF57xN4BDWYPtjGxhzIeh",
          "type": "arrow"
        }
      ],
      "updated": 1682594484746,
      "link": null,
      "locked": false
    },
    {
      "id": "wU9eNtuZrqX4Zxvh8cYhL",
      "type": "text",
      "x": 511.86780328181425,
      "y": 1980.4081169079632,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155461400,
      "version": 92,
      "versionNonce": 433640552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682588668093,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "jimyI8rPBgVqQx2wJ3My1",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "g4n5TfI7_qVF-EiaOufe3",
      "type": "ellipse",
      "x": 565,
      "y": 1965.5,
      "width": 65,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84264296,
      "version": 158,
      "versionNonce": 366351828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrXqRwtm9Xmk95McOq1p2"
        },
        {
          "id": "n4N24JLdkMbyHs6cd3zX0",
          "type": "arrow"
        }
      ],
      "updated": 1682594495996,
      "link": null,
      "locked": false
    },
    {
      "id": "WrXqRwtm9Xmk95McOq1p2",
      "type": "text",
      "x": 591.6606965006279,
      "y": 1977.529437251523,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430314856,
      "version": 101,
      "versionNonce": 1451701272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682588677151,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "g4n5TfI7_qVF-EiaOufe3",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "S4J9QGeLYJWw_8gzwcj8s",
      "type": "ellipse",
      "x": 647,
      "y": 1962.5,
      "width": 67,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1907701864,
      "version": 139,
      "versionNonce": 1485197268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRLdyhkw6kI2yPXsjoLV5"
        },
        {
          "id": "CM0idOCf7Hr0JcIh50Gfe",
          "type": "arrow"
        }
      ],
      "updated": 1682594503733,
      "link": null,
      "locked": false
    },
    {
      "id": "FRLdyhkw6kI2yPXsjoLV5",
      "type": "text",
      "x": 674.4535897194413,
      "y": 1974.529437251523,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69287784,
      "version": 85,
      "versionNonce": 1374786664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682588681481,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "S4J9QGeLYJWw_8gzwcj8s",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "UfmkC6ECu7LGr8RciVfci",
      "type": "ellipse",
      "x": 734,
      "y": 1963.5,
      "width": 65,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1139906664,
      "version": 81,
      "versionNonce": 258359916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--urjV5dgen2IkMd1l6yg"
        },
        {
          "id": "R2xt8iSiQTKf0kLiLIPD1",
          "type": "arrow"
        }
      ],
      "updated": 1682594511670,
      "link": null,
      "locked": false
    },
    {
      "id": "--urjV5dgen2IkMd1l6yg",
      "type": "text",
      "x": 760.6606965006279,
      "y": 1975.529437251523,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145312792,
      "version": 39,
      "versionNonce": 1684207464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682588688913,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "UfmkC6ECu7LGr8RciVfci",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "id": "IxNvvr3V6pPEcmxou40jp",
      "type": "ellipse",
      "x": 811,
      "y": 1962.5,
      "width": 65,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1882765080,
      "version": 130,
      "versionNonce": 1225643220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pypddnYTc-1u776ZaIXe"
        },
        {
          "id": "eQpTyh0qGrZwKyWVYilye",
          "type": "arrow"
        }
      ],
      "updated": 1682594519607,
      "link": null,
      "locked": false
    },
    {
      "id": "0pypddnYTc-1u776ZaIXe",
      "type": "text",
      "x": 837.6606965006279,
      "y": 1975.1758838609296,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700665192,
      "version": 47,
      "versionNonce": 731678056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682588714106,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "IxNvvr3V6pPEcmxou40jp",
      "originalText": "6",
      "lineHeight": 1.2
    },
    {
      "id": "AFxdr_rCnCERLfxVWzlS1",
      "type": "ellipse",
      "x": 882.4444444444445,
      "y": 1952.3888888888891,
      "width": 52,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 572493080,
      "version": 103,
      "versionNonce": 1156350700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_FRcVyHVJgsj62a-v6Ri"
        },
        {
          "id": "0MZLV6uqxkiIk48lI15Dh",
          "type": "arrow"
        }
      ],
      "updated": 1682594538123,
      "link": null,
      "locked": false
    },
    {
      "id": "t_FRcVyHVJgsj62a-v6Ri",
      "type": "text",
      "x": 902.7013350227849,
      "y": 1964.418326140412,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101445224,
      "version": 57,
      "versionNonce": 809660884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594538123,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "AFxdr_rCnCERLfxVWzlS1",
      "originalText": "7",
      "lineHeight": 1.2
    },
    {
      "id": "ls2kr0YAJb1qskwSB2us5",
      "type": "ellipse",
      "x": 1032.4444444444443,
      "y": 1730.1666666666667,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 781367064,
      "version": 104,
      "versionNonce": 939655916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HsLa85UurNpaD9I9wI37"
        }
      ],
      "updated": 1682591464760,
      "link": null,
      "locked": false
    },
    {
      "id": "2HsLa85UurNpaD9I9wI37",
      "type": "text",
      "x": 1050.615548585158,
      "y": 1742.1961039181897,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1285248280,
      "version": 64,
      "versionNonce": 1128591828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591464760,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "ls2kr0YAJb1qskwSB2us5",
      "originalText": "8",
      "lineHeight": 1.2
    },
    {
      "id": "B7jcq9Ts5X4jIqtTTLY8A",
      "type": "ellipse",
      "x": 1008,
      "y": 1962.5,
      "width": 50,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1048271384,
      "version": 95,
      "versionNonce": 1149633304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4uocq3BFAbBg78x5Kknm"
        }
      ],
      "updated": 1682590695748,
      "link": null,
      "locked": false
    },
    {
      "id": "r4uocq3BFAbBg78x5Kknm",
      "type": "text",
      "x": 1026.963997359527,
      "y": 1974.529437251523,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308552216,
      "version": 47,
      "versionNonce": 824269416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682590695748,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "B7jcq9Ts5X4jIqtTTLY8A",
      "originalText": "9",
      "lineHeight": 1.2
    },
    {
      "id": "8Acax2Bopix0HJsPUrqZH",
      "type": "ellipse",
      "x": 1088,
      "y": 1962.5,
      "width": 50,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 692339480,
      "version": 123,
      "versionNonce": 202725588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11w3DRSy-prRi4qsbFoLz"
        },
        {
          "id": "Ln2Rbcpypq4cBYmYhGYsb",
          "type": "arrow"
        }
      ],
      "updated": 1682594562475,
      "link": null,
      "locked": false
    },
    {
      "id": "11w3DRSy-prRi4qsbFoLz",
      "type": "text",
      "x": 1101.1056642487176,
      "y": 1974.529437251523,
      "width": 23.433332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393832472,
      "version": 74,
      "versionNonce": 311805800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682590683447,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "8Acax2Bopix0HJsPUrqZH",
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "id": "OMFONp5nJ4bOw8AO3ZHOx",
      "type": "ellipse",
      "x": 1258.2222222222222,
      "y": 1711.9444444444443,
      "width": 52,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1879433240,
      "version": 187,
      "versionNonce": 1469560020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEV-hinisLBVs_3ctJNjf"
        }
      ],
      "updated": 1682591461658,
      "link": null,
      "locked": false
    },
    {
      "id": "CEV-hinisLBVs_3ctJNjf",
      "type": "text",
      "x": 1272.6207796897534,
      "y": 1726.8525613524075,
      "width": 23.433332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959231512,
      "version": 144,
      "versionNonce": 1451864684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591461658,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "OMFONp5nJ4bOw8AO3ZHOx",
      "originalText": "11",
      "lineHeight": 1.2
    },
    {
      "id": "-_f2kJOwx51QMu4zeO_Jw",
      "type": "ellipse",
      "x": 1223,
      "y": 1955.2777777777776,
      "width": 57,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29412376,
      "version": 57,
      "versionNonce": 1684388588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EPos7d7Fpyjquh_i2bMe"
        },
        {
          "id": "Hvrt-TkuyadagIJgezfZ5",
          "type": "arrow"
        }
      ],
      "updated": 1682594618615,
      "link": null,
      "locked": false
    },
    {
      "id": "9EPos7d7Fpyjquh_i2bMe",
      "type": "text",
      "x": 1239.6307905145648,
      "y": 1967.3072150293006,
      "width": 23.433332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844623976,
      "version": 18,
      "versionNonce": 1243134420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594618615,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "-_f2kJOwx51QMu4zeO_Jw",
      "originalText": "12",
      "lineHeight": 1.2
    },
    {
      "id": "2Vm_x34lPXlhWCTmkg_1V",
      "type": "ellipse",
      "x": 1316.7777777777776,
      "y": 1954.388888888889,
      "width": 78,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1187544168,
      "version": 118,
      "versionNonce": 296585044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RebckEaWsInKe26dPpSB1"
        },
        {
          "id": "MLAlu_NgeqXYwPAPXExhS",
          "type": "arrow"
        }
      ],
      "updated": 1682594610471,
      "link": null,
      "locked": false
    },
    {
      "id": "RebckEaWsInKe26dPpSB1",
      "type": "text",
      "x": 1343.9839470898835,
      "y": 1966.4183261404119,
      "width": 23.433332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708027496,
      "version": 47,
      "versionNonce": 1330661356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594610471,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "2Vm_x34lPXlhWCTmkg_1V",
      "originalText": "13",
      "lineHeight": 1.2
    },
    {
      "id": "RF57xN4BDWYPtjGxhzIeh",
      "type": "arrow",
      "x": 635.5555555555555,
      "y": 1775.388888888889,
      "width": 117.77777777777783,
      "height": 187.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1391433556,
      "version": 94,
      "versionNonce": 897972972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594484746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.77777777777783,
          187.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jimyI8rPBgVqQx2wJ3My1",
        "focus": -0.5066772042736168,
        "gap": 2.3343204529529764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4N24JLdkMbyHs6cd3zX0",
      "type": "arrow",
      "x": 640,
      "y": 1777.611111111111,
      "width": 58.888888888888914,
      "height": 187.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 630595412,
      "version": 78,
      "versionNonce": 1186504428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594495996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.888888888888914,
          187.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g4n5TfI7_qVF-EiaOufe3",
        "focus": -0.7179331065443875,
        "gap": 3.131718895925065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CM0idOCf7Hr0JcIh50Gfe",
      "type": "arrow",
      "x": 656.6666666666666,
      "y": 1779.8333333333335,
      "width": 14.444444444444457,
      "height": 182.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2143042388,
      "version": 54,
      "versionNonce": 341165292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594503732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.444444444444457,
          182.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S4J9QGeLYJWw_8gzwcj8s",
        "focus": -0.2220666670122768,
        "gap": 1.3774228154308865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R2xt8iSiQTKf0kLiLIPD1",
      "type": "arrow",
      "x": 682.2222222222222,
      "y": 1772.0555555555557,
      "width": 83.33333333333337,
      "height": 191.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 877999444,
      "version": 59,
      "versionNonce": 911877332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594511670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333337,
          191.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UfmkC6ECu7LGr8RciVfci",
        "focus": 0.28310108377381576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQpTyh0qGrZwKyWVYilye",
      "type": "arrow",
      "x": 691.1111111111111,
      "y": 1755.388888888889,
      "width": 147.77777777777783,
      "height": 206.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 617288940,
      "version": 61,
      "versionNonce": 1786933228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594519607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.77777777777783,
          206.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IxNvvr3V6pPEcmxou40jp",
        "focus": 0.35821115349737126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0MZLV6uqxkiIk48lI15Dh",
      "type": "arrow",
      "x": 690,
      "y": 1747.611111111111,
      "width": 208.40080831947103,
      "height": 203.49943951786122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329521748,
      "version": 146,
      "versionNonce": 1717797484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594543687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.40080831947103,
          203.49943951786122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AFxdr_rCnCERLfxVWzlS1",
        "focus": 0.44282651412330604,
        "gap": 2.951211287054818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FJI8kU8_NzxZj2OM85iQ5",
      "type": "arrow",
      "x": 1055.5555555555557,
      "y": 1774.2777777777778,
      "width": 27.77777777777783,
      "height": 188.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 706761964,
      "version": 58,
      "versionNonce": 1981413844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594551046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.77777777777783,
          188.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ln2Rbcpypq4cBYmYhGYsb",
      "type": "arrow",
      "x": 1055.5555555555557,
      "y": 1776.5,
      "width": 47.7777777777776,
      "height": 183.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1977851732,
      "version": 55,
      "versionNonce": 851988180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594569538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.7777777777776,
          183.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Acax2Bopix0HJsPUrqZH",
        "focus": -0.10543723829316333,
        "gap": 4.253495740014074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hvrt-TkuyadagIJgezfZ5",
      "type": "arrow",
      "x": 1290,
      "y": 1762.0555555555557,
      "width": 46.580898104165044,
      "height": 193.17847251062358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 335500372,
      "version": 85,
      "versionNonce": 206011756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594618615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.580898104165044,
          193.17847251062358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-_f2kJOwx51QMu4zeO_Jw",
        "focus": -0.47722722405778434,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MLAlu_NgeqXYwPAPXExhS",
      "type": "arrow",
      "x": 1290,
      "y": 1762.0555555555557,
      "width": 71.12814710892303,
      "height": 188.89426906933795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767807444,
      "version": 76,
      "versionNonce": 1118403796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682594610472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.12814710892303,
          188.89426906933795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Vm_x34lPXlhWCTmkg_1V",
        "focus": 0.39173691872041094,
        "gap": 3.6574770088597823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}